itemGroup.classicalalchemy=akkamaddi's Classical Alchemy
item.stannum_ingot.name=Stannum Ingot
item.stannum_nugget.name=Stannum Nugget
item.medium_stannum_chunk.name=Medium Stannum Chunk
item.large_stannum_chunk.name=Large Stannum Chunk
item.stannum_sword.name=Stannum Sword
item.stannum_shovel.name=Stannum Shovel
item.stannum_axe.name=Stannum Axe
item.stannum_pickaxe.name=Stannum Pickaxe
item.stannum_hoe.name=Stannum Hoe
item.stannum_helmet.name=Stannum Helmet
item.stannum_chestplate.name=Stannum Chestplate
item.stannum_leggings.name=Stannum Leggings
item.stannum_boots.name=Stannum Boots
item.cuprum_ingot.name=Cuprum Ingot
item.cuprum_nugget.name=Cuprum Nugget 
item.medium_cuprum_chunk.name=Medium Cuprum Chunk
item.large_cuprum_chunk.name=Large Cuprum Chunk
item.cuprum_sword.name=Cuprum Sword
item.cuprum_shovel.name=Cuprum Shovel
item.cuprum_axe.name=Cuprum Axe
item.cuprum_pickaxe.name=Cuprum Pickaxe
item.cuprum_hoe.name=Cuprum Hoe
item.cuprum_helmet.name=Cuprum Helmet
item.cuprum_chestplate.name=Cuprum Chestplate
item.cuprum_leggings.name=Cuprum Leggings
item.cuprum_boots.name=Cuprum Boots
item.pyropus_bronze_ingot.name=Pyropus Bronze Ingot
item.pyropus_bronze_nugget.name=Pyropus Bronze Nugget
item.medium_pyropus_bronze_chunk.name=Medium Pyropus Bronze Chunk
item.large_pyropus_bronze_chunk.name=Large Pyropus Bronze Chunk
item.pyropus_bronze_sword.name=Pyropus Bronze Sword
item.pyropus_bronze_shovel.name=Pyropus Bronze Shovel
item.pyropus_bronze_axe.name=Pyropus Bronze Axe
item.pyropus_bronze_pickaxe.name=Pyropus Bronze Pickaxe
item.pyropus_bronze_hoe.name=Pyropus Bronze Hoe
item.pyropus_bronze_helmet.name=Pyropus Bronze Helmet
item.pyropus_bronze_chestplate.name=Pyropus Bronze Chestplate
item.pyropus_bronze_leggings.name=Pyropus Bronze Leggings
item.pyropus_bronze_boots.name=Pyropus Bronze Boots
item.tomb_bronze_ingot.name=Tomb Bronze Ingot
item.tomb_bronze_nugget.name=Tomb Bronze Nugget
item.medium_tomb_bronze_chunk.name=Medium Tomb Bronze Chunk
item.large_tomb_bronze_chunk.name=Large Tomb Bronze Chunk
item.tomb_bronze_sword.name=Tomb Bronze Sword
item.tomb_bronze_shovel.name=Tomb Bronze Shovel
item.tomb_bronze_axe.name=Tomb Bronze Axe
item.tomb_bronze_pickaxe.name=Tomb Bronze Pickaxe
item.tomb_bronze_helmet.name=Tomb Bronze Helmet
item.tomb_bronze_chestplate.name=Tomb Bronze Chestplate
item.tomb_bronze_leggings.name=Tomb Bronze Leggings
item.tomb_bronze_boots.name=Tomb Bronze Boots
item.pulchrum_bronze_ingot.name=Pulchrum Bronze Ingot
item.large_pulchrum_bronze_chunk.name=Large Pulchrum Bronze Chunk
item.pulchrum_bronze_sword.name=Pulchrum Bronze Sword
item.pulchrum_bronze_shovel.name=Pulchrum Bronze Shovel
item.pulchrum_bronze_axe.name=Pulchrum Bronze Axe
item.pulchrum_bronze_pickaxe.name=Pulchrum Bronze Pickaxe
tile.block_stannum.name=Stannum Block
tile.block_cuprum.name=Cuprum Block
tile.block_pyropus_bronze.name=Pyropus Bronze Block
tile.block_pulchrum_bronze.name=Pulchrum Bronze Block
tile.block_tomb_bronze.name=Tomb Bronze Block
